-- Initial LearnDNS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearnDNS
version:             0.1.0.0
synopsis:            A DNS server that you probably shouldn't use in production
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian Compton
maintainer:          ian.a.compton@googlemail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Test-Suite TestDNS
  type:             exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts -fno-warn-unused-do-bind
  main-is:          TestDNS.hs
  build-depends:    base
                  , Cabal >= 1.9.2
                  , QuickCheck
                  , network >= 2.4.1.2    
                  , binary >= 0.7.1.0
                  , bytestring >= 0.9.2.1 
                  , containers >= 0.5.0.0
                  , mtl >= 2.1.2
                  , split >= 0.2.2
  default-language:    Haskell2010
  hs-source-dirs:      ., test


executable LearnDNS
  ghc-options:         -threaded -rtsopts -fno-warn-unused-do-bind
  main-is:             Main.hs    
  build-depends:       base >=4.6 && <4.7
                     , bytestring >= 0.9.2.1 
                     , network >= 2.4.1.2
                     , binary >= 0.7.1.0
                     , containers >= 0.5.0.0
                     , mtl >= 2.1.2
                     , split >= 0.2.2
  default-language:    Haskell2010